connection.driver_class=org.h2.Driver

#\u76f8\u5bf9\u5f53\u524d\u76ee\u5f55
jdbc.connection.url=jdbc:h2:file:db/extfile
#\u8bbe\u7f6e\u4e0d\u4e86\u76f8\u5bf9\u8def\u5f84?
#jdbc.connection.url=jdbc:h2:tcp://localhost/~/workspace/ExtFile/db/extfile
jdbc.connection.username=root
jdbc.connection.password=root

jdbc.pool.c3p0.acquire_increment=10
jdbc.pool.c3p0.max_size=100
jdbc.pool.c3p0.min_size=10
jdbc.pool.c3p0.preferred_test_query='SELECT 1'
jdbc.pool.c3p0.idle_connection_test_period=18000
jdbc.pool.c3p0.max_idle_time=25000
hibernate.dialect=org.hibernate.dialect.H2Dialect
